<!DOCTYPE html>
<html lang="pt-BR" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Blog &#8211; Wolf Imports</title>
<link rel="alternate" type="application/rss+xml" title="Feed de Wolf Imports &raquo;" href="../../feed/" />
<link rel="alternate" type="application/rss+xml" title="Wolf Imports &raquo;  Feed de comentários" href="../../comments/feed/" />
<link rel='stylesheet' id='animateMin-css'  href='../../css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='this-style-css'  href='../../css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../../css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='../../css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='../../css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='../../css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='../../css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-theme-css'  href='../../css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='../../css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='../../css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-1.11.1.js?ver=4.4.5'></script>
<script type='text/javascript' src='../../js/wow.min.js'></script>
<script type='text/javascript' src='../../js/main.js'></script>
<script type='text/javascript' src='../../js/particles.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='../../js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='../../js/jquery.js'></script>
<script type='text/javascript' src='../../js/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='../../szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="blog hfeed">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-dsbl-margin-left sme-dsbl-margin-right animated_bg" style="background-image:url(&quot;../../images/banner.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right header_img">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header_mid_row">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj wow fadeInUp delay_05s">
<h3 style="text-align: center;">coming soon</h3>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj wow fadeInUp delay_06s">
<h4><span style="color: #ffcc00; font-size: 24px;">We love to create unique, successfull templates for your websites</span></h4>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header_mid_row wow fadeInUp delay_07s">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="mpce-countdown_timer" data-finish="05/14/2018 0:0:0" data-start="01/23/2017 0:0:0" data-format="dhms" data-suff="5a00d78bc1fbe" data-before="" data-after="" data-after_link="" data-is_editor="" data-shape="circle" data-layout="{d&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{dnn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{dl}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress15a00d78bc1fbe' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{d&gt;}{h&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{hnn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{hl}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress25a00d78bc1fbe' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{h&gt;}{m&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{mnn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{ml}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress35a00d78bc1fbe' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{m&gt;}{s&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{snn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{sl}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress45a00d78bc1fbe' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{s&gt;}" >
<div id="CE-before_5a00d78bc1fbe"></div>
<div id="CE-timer_5a00d78bc1fbe" class="CE_timer"></div>
<div id="CE-after_5a00d78bc1fbe" style="display:none;"></div>
</div>
<style type="text/css">.mpce-countdown_timer #CE-timer_5a00d78bc1fbe .countdown-section{		margin: 5px 20px;     width: 110px !important;     height: 110px !important;}.mpce-countdown_timer #CE-timer_5a00d78bc1fbe .countdown-element{     width: 110px !important;     height: 110px !important;     padding-top: 19px !important;}.mpce-countdown_timer #CE-timer_5a00d78bc1fbe .countdown-section .countdown-amount{     font-size: 47px;     line-height: 47px;		max-width: 110px !important;color: rgb(255, 255, 255);}.mpce-countdown_timer #CE-timer_5a00d78bc1fbe .countdown-section .countdown-period{     font-size: 25px;     line-height: 25px;color: rgb(255, 255, 255);}</style>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<form role="form" class="mpce-cfa-form  notify_form wow fadeInUp delay_11s" >
<p class="mpce-cfa-form-group mpce-cfa-form-email"><input type="email" name="Email" id="Email" class="cfa-mail" placeholder="Enter Email Address" /></p>
<div class="mpce-cfa-message"></div>
<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
<p class="mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit form-submit" value="Send" /><img src="../../images/loader.gif"  class="mpce-cfa-loader"></p>
</form>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right social_icons">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_02s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="https://www.facebook.com/sitepad">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-facebook smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_03s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="https://twitter.com/sitepad_editor">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-twitter smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_04s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="https://plus.google.com/+SitePad">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-google-plus smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_05s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="#">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-linkedin smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_06s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="#">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-instagram smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_07s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="#">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-tumblr smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"10", pagename:"default-post"};
			var cur_themes_url = "http://wolfimportsusa.com/site-data/themes";
		</script>
		<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
							<header>
					<h1 class="page-title screen-reader-text">Blog</h1>
				</header>
			
			
<article id="post-10" class="post-10 post type-post status-publish format-standard hentry">
	<header class="entry-header">
		
		<h2 class="entry-title"><a href="../../blog/default-post.html" rel="bookmark">Default Blog Post</a></h2>	</header><!-- .entry-header -->

	
	
	<div class="entry-content">
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<p>This is a default blog post. Feel free to delete it.</p>
</div>
</div>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="byline"><span class="author vcard"><img alt='' src='../../images/9979753a05affda13bdf4fe3ff578ba6' srcset='../../images/1-9979753a05affda13bdf4fe3ff578ba6 2x' class='avatar avatar-49 photo' height='49' width='49' /><span class="screen-reader-text">Author </span> <a class="url fn n" href="../../blog/author/wolfimportsusa/">wolfimportsusa</a></span></span><span class="posted-on"><span class="screen-reader-text">Posted on </span><a href="../../blog/default-post.html" rel="bookmark"><time class="entry-date published" datetime="2017-11-06T19:43:44+00:00">novembro 6, 2017</time><time class="updated" datetime="2017-11-06T21:43:29+00:00">novembro 6, 2017</time></a></span><span class="comments-link"></span>			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- .site-main -->
	</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj office_text">
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="color: #ffffff;">Theme by <a href="https://sitepad.com"><span style="color: #ffffff;">SitePad</span></a></span></strong></span></p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-cda-style-css'  href='../../css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-cfa-style-css'  href='../../css/1-style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='../../js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='../../js/functions.js'></script>
<script type='text/javascript' src='../../js/szp-embed.min.js'></script>
<script type='text/javascript' src='../../js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='../../js/mp-row-parallax.js'></script>
<script type='text/javascript' src='../../js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='../../js/mp-waypoint-animations.js'></script>
<script type='text/javascript' src='../../js/engine.min.js'></script>
<script type='text/javascript' src='../../js/jquery.plugin_countdown.min.js'></script>
<script type='text/javascript' src='../../js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='../../js/modernizr.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_CFA_Ajax = {"ajaxurl":"..\/..\/contact.php","security":"e367a761df","sitekey":"","success":"","fail":""};
/* ]]> */
</script>
<script type='text/javascript' src='../../js/1-engine.min.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>