<!DOCTYPE html>
<html lang="pt-BR" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>About &#8211; My Website</title>
<link rel="alternate" type="application/rss+xml" title="Feed de My Website &raquo;" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="My Website &raquo;  Feed de comentários" href="comments/feed/" />
<link rel='stylesheet' id='animateMin-css'  href='css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-1.11.1.js?ver=4.4.5'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/particles.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="about/" />
<link rel='shortlink' href='?p=7' />
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Fabout%2F" />
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Fabout%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-7 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-dsbl-margin-left sme-dsbl-margin-right animated_bg" style="background-image:url(&quot;images/banner.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right header_img">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header_mid_row">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj wow fadeInUp delay_05s">
<h3 style="text-align: center;">coming soon</h3>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj wow fadeInUp delay_06s">
<h4><span style="color: #ffcc00; font-size: 24px;">We love to create unique, successfull templates for your websites</span></h4>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header_mid_row wow fadeInUp delay_07s">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="mpce-countdown_timer" data-finish="05/14/2018 0:0:0" data-start="01/23/2017 0:0:0" data-format="dhms" data-suff="5a00d15d1c969" data-before="" data-after="" data-after_link="" data-is_editor="" data-shape="circle" data-layout="{d&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{dnn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{dl}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress15a00d15d1c969' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{d&gt;}{h&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{hnn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{hl}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress25a00d15d1c969' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{h&gt;}{m&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{mnn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{ml}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress35a00d15d1c969' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{m&gt;}{s&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{snn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{sl}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress45a00d15d1c969' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{s&gt;}" >
<div id="CE-before_5a00d15d1c969"></div>
<div id="CE-timer_5a00d15d1c969" class="CE_timer"></div>
<div id="CE-after_5a00d15d1c969" style="display:none;"></div>
</div>
<style type="text/css">.mpce-countdown_timer #CE-timer_5a00d15d1c969 .countdown-section{		margin: 5px 20px;     width: 110px !important;     height: 110px !important;}.mpce-countdown_timer #CE-timer_5a00d15d1c969 .countdown-element{     width: 110px !important;     height: 110px !important;     padding-top: 19px !important;}.mpce-countdown_timer #CE-timer_5a00d15d1c969 .countdown-section .countdown-amount{     font-size: 47px;     line-height: 47px;		max-width: 110px !important;color: rgb(255, 255, 255);}.mpce-countdown_timer #CE-timer_5a00d15d1c969 .countdown-section .countdown-period{     font-size: 25px;     line-height: 25px;color: rgb(255, 255, 255);}</style>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<form role="form" class="mpce-cfa-form  notify_form wow fadeInUp delay_11s" >
<p class="mpce-cfa-form-group mpce-cfa-form-email"><input type="email" name="Email" id="Email" class="cfa-mail" placeholder="Enter Email Address" /></p>
<div class="mpce-cfa-message"></div>
<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
<p class="mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit form-submit" value="Send" /><img src="images/loader.gif"  class="mpce-cfa-loader"></p>
</form>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right social_icons">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_02s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="https://www.facebook.com/sitepad">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-facebook smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_03s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="https://twitter.com/sitepad_editor">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-twitter smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_04s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="https://plus.google.com/+SitePad">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-google-plus smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_05s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="#">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-linkedin smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_06s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="#">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-instagram smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_07s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="#">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-tumblr smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"7", pagename:"about"};
			var cur_themes_url = "http://wolfimportsusa.com/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-7" class="post-7 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right about_row1">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj wow fadeInDown delay_02s">
<h3 style="text-align: center;">About Us</h3>
<p>&nbsp;</p>
<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates.Aenean eu purus massa. Maecenas malesuada, libero a eleifend mollis, sapien magna cursus neque, convallis gravida arcu felis id risus. Mauris vestibulum vel erat at porttitor. Aliquam molestie tellus et urna blandit, ornare tristique dolor semper. Nam vel tristique diam. Nulla a elementum metus. Donec imperdiet justo at vulputate volutpat. Nulla ornare nisl nec tincidunt posuere.</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-image-obj smue-text-align-center"><img src="images/about2.jpg" class="smue-image-obj-basic wow fadeInLeft delay_02s sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj about_row_text wow fadeInRight delay_02s">
<h5>Who We Are</h5>
<p>Nascetur ridiculus mus, Cras at est non quam mattis hendrerit. Fusce purus massa, pretium malesuada eros nec, feugiat iaculis sem. Integer eget tortor justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
</div>
</div>
<div class="sm-span4 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj about_row_text wow fadeInRight delay_02s">
<h5>Our Mission</h5>
<p>Mauris vestibulum vel erat at porttitor. Aliquam molestie tellus et urna blandit, ornare tristique dolor semper. Nam vel tristique diam.Aliquam molestie tellus et urna blandit, ornare tristique dolor semper.</p>
</div>
</div>
</div>
</div>
</div>
<div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-dsbl-margin-left sme-dsbl-margin-right" style="background-image:url(&quot;images/services.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right banners">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj">
<h2 style="text-align: center;"><span style="color: #ffffff;">It&#8217;s The Best SitePad Theme.</span></h2>
<p style="text-align: center;"><span style="color: #ffffff;">This theme comes with many awesome features and it suits to any kind of businesses. You will love it!</span></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-button-group-obj smue-text-align-center smue-button-group-horizontal smue-button-group-indent-5 buttons_gr">
<div class="smue-button-inner-obj smue-text-align-left"><a href="#" target="_self" class="smue-btn smue-btn-size-middle smue-btn-icon-indent-small smue-btn-rounded smue-btn-color-silver">Learn More</a></div>
<div class="smue-button-inner-obj smue-text-align-left"><a href="#" target="_self" class="smue-btn smue-btn-size-middle smue-btn-icon-indent-small smue-btn-rounded smue-btn-color-silver">Buy Now!</a></div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right about_row2">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj heading_title wow slideInDown delay_02s">
<h2 style="text-align: center;">Meet our dedicated Staff</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right staff">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic team wow slideInUp delay_02s">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 250px;">
<div style="background-image: url('images/team1.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h3>Jason Morley</h3>
</div>
<div class="smue-service-box-content-section">
<p style="text-align: left;">Founder</p>
<p style="text-align: left;">Mobile: 0987654321</p>
<p style="text-align: left;">Email: jason@hosting.com</p>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right staff">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic team wow slideInUp delay_03s">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 250px;">
<div style="background-image: url('images/team2.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h3>Sara Wade</h3>
</div>
<div class="smue-service-box-content-section">
<p style="text-align: left;">Team Lead</p>
<p style="text-align: left;">Mobile: 0987654321</p>
<p style="text-align: left;">Email: sara@hosting.com</p>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right staff">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic team wow slideInUp delay_03s">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 250px;">
<div style="background-image: url('images/team3.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h3>Rick Morton</h3>
</div>
<div class="smue-service-box-content-section">
<p style="text-align: left;">UI Designer</p>
<p style="text-align: left;">Mobile: 0966219876</p>
<p style="text-align: left;">Email: rick@hosting.com</p>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right staff">
<div class="smue-service-box-obj smue-service-box-centered smue-service-box-icon-effect-zoom smue-service-box-basic team wow slideInUp delay_04s">
<div class="smue-service-box-icon-section smue-service-box-big-image"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 250px;">
<div style="background-image: url('images/team4.jpg');"></div>
</div>
</div>
<div class="smue-service-box-data-section">
<div class="smue-service-box-heading-section">
<h3>Grace Mike</h3>
</div>
<div class="smue-service-box-content-section">
<p style="text-align: left;">Web Developer</p>
<p style="text-align: left;">Mobile: 0958964961</p>
<p style="text-align: left;">Email: grace@hosting.com</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right padding_row counter_row">
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic counter wow zoomIn delay_02s">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-users"  style=" color: rgb(102, 102, 102);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2></h2>
</div>
<div class="smue-service-box-content-section">
<div class="counter-item funcionando">
<h3 class="counter-number" data-from="1" data-to="500" data-speed="2000">500</h3>
<p>Members</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic counter wow zoomIn delay_02s">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-laptop"  style=" color: rgb(102, 102, 102);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2></h2>
</div>
<div class="smue-service-box-content-section">
<div class="counter-item funcionando">
<h3 class="counter-number" data-from="1" data-to="1200" data-speed="2000">1200</h3>
<p>Website Hosted</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic counter wow zoomIn delay_02s">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-trophy"  style=" color: rgb(102, 102, 102);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2></h2>
</div>
<div class="smue-service-box-content-section">
<div class="counter-item funcionando">
<h3 class="counter-number" data-from="1" data-to="50" data-speed="2000">50</h3>
<p>Awards Won</p>
</div>
</div>
</div>
</div>
</div>
<div class="sm-span3 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-service-box-obj smue-service-box-text-heading-float smue-service-box-basic counter wow zoomIn delay_02s">
<div class="smue-service-box-icon-section smue-service-box-small-icon"  style=" padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px;">
<div class="smue-service-box-icon-holder"  style=" font-size: 35px;"><i class="fa fa-map-marker"  style=" color: rgb(102, 102, 102);"></i></div>
</div>
<div class="smue-service-box-text-heading-wrapper">
<div class="smue-service-box-heading-section">
<h2></h2>
</div>
<div class="smue-service-box-content-section">
<div class="counter-item funcionando">
<h3 class="counter-number" data-from="1" data-to="30" data-speed="2000">30</h3>
<p>Location</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right about_row3">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj heading_title wow slideInDown delay_02s">
<h2 style="text-align: center;">Our Popular Clients</h2>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right client_img">
<div class="smue-image-obj smue-text-align-center"><img src="images/partner1.jpg" class="smue-image-obj-basic popular_img wow fadeInUp delay_02s sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right client_img">
<div class="smue-image-obj smue-text-align-center"><img src="images/partner2.jpg" class="smue-image-obj-basic popular_img wow fadeInUp delay_02s sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right client_img">
<div class="smue-image-obj smue-text-align-center"><img src="images/partner3.jpg" class="smue-image-obj-basic popular_img wow fadeInUp delay_02s sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right client_img">
<div class="smue-image-obj smue-text-align-center"><img src="images/partner4.jpg" class="smue-image-obj-basic popular_img wow fadeInUp delay_02s sme-dsbl-margin-left sme-dsbl-margin-right sme-dsbl-margin-top sme-dsbl-margin-bottom" /></div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj office_text">
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="color: #ffffff;">Theme by <a href="https://sitepad.com"><span style="color: #ffffff;">SitePad</span></a></span></strong></span></p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-cda-style-css'  href='css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-cfa-style-css'  href='css/1-style.min.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/mp-row-parallax.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<script type='text/javascript' src='js/engine.min.js'></script>
<script type='text/javascript' src='js/jquery.plugin_countdown.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/modernizr.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_CFA_Ajax = {"ajaxurl":"contact.php","security":"e367a761df","sitekey":"","success":"","fail":""};
/* ]]> */
</script>
<script type='text/javascript' src='js/1-engine.min.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>