<!DOCTYPE html>
<html lang="pt-BR" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Contact &#8211; My Website</title>
<link rel="alternate" type="application/rss+xml" title="Feed de My Website &raquo;" href="feed/" />
<link rel="alternate" type="application/rss+xml" title="My Website &raquo;  Feed de comentários" href="comments/feed/" />
<link rel='stylesheet' id='animateMin-css'  href='css/animate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='this-style-css'  href='css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='css/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sitemush-style-css'  href='css/1-style.css' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='sitemush-ie-css'  href='css/ie.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='sitemush-ie8-css'  href='css/ie8.css' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='sitemush-ie7-css'  href='css/ie7.css' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='mpce-theme-css'  href='css/theme.css' type='text/css' media='all' />
<style id='mpce-theme-inline-css' type='text/css'>
.sm-row-fixed-width{max-width:1170px;}
</style>
<link rel='stylesheet' id='mpce-bootstrap-grid-css'  href='css/bootstrap-grid.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-font-awesome-css'  href='css/font-awesome.min.css' type='text/css' media='all' />
<script type='text/javascript' src='https://code.jquery.com/jquery-1.11.1.js?ver=4.4.5'></script>
<script type='text/javascript' src='js/wow.min.js'></script>
<script type='text/javascript' src='js/main.js'></script>
<script type='text/javascript' src='js/particles.min.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='js/html5.js'></script>
<![endif]-->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<link rel='https://api.w.org/' href='szp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="site-inc/wlwmanifest.xml" /> 
<meta name="generator" content="SitePad" />
<link rel="canonical" href="contact/" />
<link rel='shortlink' href='?p=9' />
<link rel="alternate" type="application/json+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="szp-json/oembed/1.0/embed?url=https%3A%2F%2Fus.sitepad.com%2Fcontact%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		</head>

<body class="page page-id-9 page-template-default">
<div id="page" class="site container-fluid">
	<div class="site-inner">
			
		
		<header id="masthead" class="site-header" role="banner"><div data-stellar-background-ratio="0.5" class="sm-row-fluid smue-row smue-row-parallax sme-dsbl-margin-left sme-dsbl-margin-right animated_bg" style="background-image:url(&quot;images/banner.jpg&quot;);">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right header_img">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header_mid_row">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj wow fadeInUp delay_05s">
<h3 style="text-align: center;">coming soon</h3>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj wow fadeInUp delay_06s">
<h4><span style="color: #ffcc00; font-size: 24px;">We love to create unique, successfull templates for your websites</span></h4>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right header_mid_row wow fadeInUp delay_07s">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="mpce-countdown_timer" data-finish="05/14/2018 0:0:0" data-start="01/23/2017 0:0:0" data-format="dhms" data-suff="5a00d15a80aca" data-before="" data-after="" data-after_link="" data-is_editor="" data-shape="circle" data-layout="{d&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{dnn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{dl}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress15a00d15a80aca' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{d&gt;}{h&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{hnn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{hl}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress25a00d15a80aca' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{h&gt;}{m&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{mnn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{ml}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress35a00d15a80aca' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{m&gt;}{s&lt;}&lt;span class='countdown-section'&gt;  &lt;span class='countdown-element'&gt;&lt;span class='countdown-amount'&gt;{snn}&lt;/span&gt;&lt;span class='countdown-period'&gt;{sl}&lt;/span&gt;&lt;/span&gt;     &lt;input type='text' class='progress45a00d15a80aca' data-min='0' data-max='0' data-fgColor='rgb(248, 202, 6)' data-bgColor='#e6eaee' data-width='110' data-height='110' data-thickness='0.11' data-rotation='anticlockwise' data-linecap='butt'  value='0'  &gt;&lt;/span&gt;{s&gt;}" >
<div id="CE-before_5a00d15a80aca"></div>
<div id="CE-timer_5a00d15a80aca" class="CE_timer"></div>
<div id="CE-after_5a00d15a80aca" style="display:none;"></div>
</div>
<style type="text/css">.mpce-countdown_timer #CE-timer_5a00d15a80aca .countdown-section{		margin: 5px 20px;     width: 110px !important;     height: 110px !important;}.mpce-countdown_timer #CE-timer_5a00d15a80aca .countdown-element{     width: 110px !important;     height: 110px !important;     padding-top: 19px !important;}.mpce-countdown_timer #CE-timer_5a00d15a80aca .countdown-section .countdown-amount{     font-size: 47px;     line-height: 47px;		max-width: 110px !important;color: rgb(255, 255, 255);}.mpce-countdown_timer #CE-timer_5a00d15a80aca .countdown-section .countdown-period{     font-size: 25px;     line-height: 25px;color: rgb(255, 255, 255);}</style>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<form role="form" class="mpce-cfa-form  notify_form wow fadeInUp delay_11s" >
<p class="mpce-cfa-form-group mpce-cfa-form-email"><input type="email" name="Email" id="Email" class="cfa-mail" placeholder="Enter Email Address" /></p>
<div class="mpce-cfa-message"></div>
<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
<p class="mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit form-submit" value="Send" /><img src="images/loader.gif"  class="mpce-cfa-loader"></p>
</form>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right social_icons">
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_02s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="https://www.facebook.com/sitepad">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-facebook smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_03s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="https://twitter.com/sitepad_editor">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-twitter smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_04s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="https://plus.google.com/+SitePad">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-google-plus smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_05s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="#">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-linkedin smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_06s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="#">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-instagram smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span1 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right wow fadeInLeft delay_07s">
<div class="smue-ce-icon-obj smue-ce-icon-shape-circle  smue-ce-icon-size-custom  smue-ce-icon-align-center  sme-dsbl-padding-left sme-dsbl-padding-right sme-dsbl-margin-top sme-dsbl-margin-bottom" style=" min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em; font-size: 20.000000px;"><a class="smue-ce-icon-link" href="#">
<div style="background-color:rgb(248, 202, 6); border-color: transparent; min-height: 1.800000em; height: 1.800000em; min-width: 1.800000em; width: 1.800000em;" class="smue-ce-icon-bg"><span class="fa fa-tumblr smue-ce-icon-preview" style="color:rgb(255, 255, 255)"></span></div>
<p></a></div>
</div>
<div class="sm-span3 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right  smue-empty sm-hidden-phone">
</div>
</div>
</div>
</div>

		</header><!-- .site-header -->
		<script language="javascript" type="text/javascript">
			var cur_page_data = {pageid:"9", pagename:"contact"};
			var cur_themes_url = "http://wolfimportsusa.com/site-data/themes";
		</script>
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">
		
<article id="post-9" class="post-9 page type-page status-publish hentry">

	<div class="entry-content">
		<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right google_map wow fadeInLeft delay_04s" style="min-height: 400px;">
<p class="smue-hide-script"><script type="text/javascript">
                    mpce_gma_styles = window.mpce_gma_styles || [];
                            mpce_gma_styles['custom'] = [    {        "featureType": "water",        "elementType": "geometry",        "stylers": [            {                "color": "#193341"            }        ]    },    {        "featureType": "landscape",        "elementType": "geometry",        "stylers": [            {                "color": "#2c5a71"            }        ]    },    {        "featureType": "road",        "elementType": "geometry",        "stylers": [            {                "color": "#29768a"            },            {                "lightness": -37            }        ]    },    {        "featureType": "poi",        "elementType": "geometry",        "stylers": [            {                "color": "#406d80"            }        ]    },    {        "featureType": "transit",        "elementType": "geometry",        "stylers": [            {                "color": "#406d80"            }        ]    },    {        "elementType": "labels.text.stroke",        "stylers": [            {                "visibility": "on"            },            {                "color": "#3e606f"            },            {                "weight": 2            },            {                "gamma": 0.84            }        ]    },    {        "elementType": "labels.text.fill",        "stylers": [            {                "color": "#ffffff"            }        ]    },    {        "featureType": "administrative",        "elementType": "geometry",        "stylers": [            {                "weight": 0.6            },            {                "color": "#1a3541"            }        ]    },    {        "elementType": "labels.icon",        "stylers": [            {                "visibility": "off"            }        ]    },    {        "featureType": "poi.park",        "elementType": "geometry",        "stylers": [            {                "color": "#2c5a71"            }        ]    }];
                </script></p>
<div class="mpce-gma-wrapper ">
<div class="mpce-gma-map-canvas"  data-type="ROADMAP" data-scrollwheel="true" data-draggable="true" data-disable-default-ui="false" data-zoom="13" data-map-style="custom"></div>
<div class="mpce-gma-markers" style="display: none;">
<div class="mpce-gma-marker "  data-title="Title" data-address-type="address" data-address="Sydney, New South Wales, Australia" data-lat-lng="{&quot;lat&quot;:-33.8688197,&quot;lng&quot;:151.2092955}" data-icon-type="default">
<h2>Title</h2>
<p>Address: <strong>Sydney, New South Wales, Australia</strong><br />
Phone: <strong>+1 234 567890</strong><br />
E-mail: <a href="mailto:john@smith.com"><strong>john@smith.com</strong></a><br />
Hours: <strong>10 AM &#8211; 9 PM</strong>
<div class="mpce-gma-marker-link-wrapprer"><a href="#" class="mpce-gma-marker-link">Read more</a></div>
</div>
</div>
</div>
</div>
</div>
<div id="contact" class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right contact_page">
<div class="sm-span8 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj heading_title wow slideInDown delay_02s">
<h2>Leave a Message</h2>
<p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos nam nec ante, urna non. Praesent mauris nec tellus.</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<form role="form" class="mpce-cfa-form  contact_form wow fadeInUp delay_04s" >
<p class="mpce-cfa-form-group mpce-cfa-form-text wow fadeInUp delay_02s"><input type="text" name="Name" id="name" class="cfa-input" placeholder="Name" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-email wow fadeInUp delay_04s"><input type="email" name="Email" id="email" class="cfa-mail" placeholder="Email" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-text wow fadeInUp delay_02s"><input type="text" name="Subject" id="Subject" class="cfa-input" placeholder="Subject" /></p>
<p class="mpce-cfa-form-group mpce-cfa-form-textarea wow fadeInUp delay_08s"><textarea name="Message" id="message" class="cfa-textarea" placeholder="Message"  rows="6" ></textarea></p>
<div class="mpce-cfa-message"></div>
<p><input type="hidden" name="cfa_name" value="Contact Form"><input type="hidden" name="cfa_id" value="">
<p class="mpce-cfa-form-group mpce-cfa-form-submit"><input type="submit" name="cfa-submit" class="cfa-submit form-submit" value="Send Message" /><img src="images/loader.gif"  class="mpce-cfa-loader"></p>
</form>
</div>
</div>
</div>
<div class="sm-span4 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj heading_title wow slideInDown delay_02s">
<h2>Need Help?</h2>
<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj contact_info wow fadeInUp delay_02s">
<h5>Sales &amp; Billing</h5>
<p><a href="#">sales@hosting.com</a></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj contact_info wow fadeInUp delay_02s">
<h5>24/7 Support</h5>
<p><a href="#">support@hosting.com</a></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj contact_info wow fadeInUp delay_02s">
<h5>Feedback</h5>
<p><a href="#">feedback@hosting.com</a></p>
</div>
</div>
</div>
<div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="sm-span12 smue-clmn sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj contact_info wow fadeInUp delay_02s">
<h5>Bugs Report</h5>
<p><a href="#">bugs@hosting.com</a></p>
</div>
</div>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->

	</main><!-- .site-main -->
</div><!-- .content-area -->


		</div><!-- .site-content -->
		
		
		<footer id="colophon" class="site-footer" role="contentinfo"><div class="sm-row-fluid smue-row sme-dsbl-margin-left sme-dsbl-margin-right copyright_row">
<div class="sm-span12 smue-clmn  sme-dsbl-margin-left sme-dsbl-margin-right">
<div class="smue-text-obj office_text">
<p style="text-align: center;"><span style="font-size: 16px;"><strong><span style="color: #ffffff;">Theme by <a href="https://sitepad.com"><span style="color: #ffffff;">SitePad</span></a></span></strong></span></p>
</div>
</div>
</div>

		</footer><!-- .site-footer -->	</div><!-- .site-inner -->
</div><!-- .site -->

<link rel='stylesheet' id='mpce-cda-style-css'  href='css/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-cfa-style-css'  href='css/1-style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mpce-gma-style-css'  href='css/2-style.css' type='text/css' media='all' />
<script type='text/javascript' src='js/skip-link-focus-fix.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/szp-embed.min.js'></script>
<script type='text/javascript' src='js/jquery.stellar.min.js'></script>
<script type='text/javascript' src='js/mp-row-parallax.js'></script>
<script type='text/javascript' src='js/jquery.waypoints.min.js'></script>
<script type='text/javascript' src='js/mp-waypoint-animations.js'></script>
<script type='text/javascript' src='js/engine.min.js'></script>
<script type='text/javascript' src='js/jquery.plugin_countdown.min.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/modernizr.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_CFA_Ajax = {"ajaxurl":"contact.php","security":"e367a761df","sitekey":"","success":"","fail":""};
/* ]]> */
</script>
<script type='text/javascript' src='js/1-engine.min.js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.20&#038;ver=4.4.5'></script>
<script type='text/javascript' src='js/markerwithlabel_packed.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var MPCE_GMA = {"ajax_url":"https:\/\/us.sitepad.com\/site-admin\/ajax","lang":{"gl_service_failed":"Error: The Geolocation service failed.","gl_not_supported":"Error: Your browser doesn't support geolocation."},"nonces":[]};
/* ]]> */
</script>
<script type='text/javascript' src='js/script.js'></script>
<style id="smue-ce-private-styles" data-posts="" type="text/css"></style></body>
</html>