/*
Theme Name: CountDown
Theme URI: https://sitepad.com/themes/CountDown
Author: SitePad team
Author URI: https://sitepad.com/
Version: 1.1
Category: comingsoon
Template: sitemush
License: Proprietary
License URI: https://sitepad.com/theme-license
Tags: launch, launching, one page, comingsoon
Text Domain: sitepad

Use it to make some cool website and have fun.
*/

@import url(https://fonts.googleapis.com/css?family=Lemonada:400,600,700);
@import url(https://fonts.googleapis.com/css?family=Lobster|PT+Sans:400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600);

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* Basic */

body.is-loading *, body.is-loading *:before, body.is-loading *:after {
	-moz-animation: none !important;
	-webkit-animation: none !important;
	-o-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

body{
	background: #ffffff;
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: normal;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

h1,h2,h3,h4,h5,h6 {
	font-family:Lemonada;
	font-weight: normal;
	font-weight:500;
}

h1 {
    font-size: 40px;
    letter-spacing: 2px;
}

h2 {
	font-size: 30px;
	font-weight:400;
}

h3,h5 {
	font-weight: 500;
}

h5 {
    letter-spacing: 1px;
    padding-top: 10px;
}

p {
    color: #707070;
    font-size: 15px;
    line-height: 24px;
}

a {
	text-decoration: none !important;
	outline: none;
}


/* Form */

form {
	margin: 0 0 2em 0;
}

label {
	color: #2B3F48;
	display: inline-block;
	font-size: 1em;
	font-weight: 700;
	margin: 0 0 1em 0;
}

.mpce-cfa-form input[type="text"],
.mpce-cfa-form input[type="password"],
.mpce-cfa-form input[type="email"],
.mpce-cfa-form select,
.mpce-cfa-form textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-o-appearance: none;
	-ms-appearance: none;
	appearance: none;
	border-radius: 4px;
	border: 1px solid #383b43;
	display: block;
	outline: 0;
	padding: 0 1em;
	text-decoration: none;
	width:46%;
	float:left;
}

.mpce-cfa-form input[type="text"]:invalid,
.mpce-cfa-form input[type="password"]:invalid,
.mpce-cfa-form input[type="email"]:invalid,
.mpce-cfa-form select:invalid,
.mpce-cfa-form textarea:invalid {
	box-shadow: none;
}

.mpce-cfa-form input[type="text"]:hover,
.mpce-cfa-form input[type="password"]:hover,
.mpce-cfa-form input[type="email"]:hover,
.mpce-cfa-form select:hover,
.mpce-cfa-form textarea:hover {
	border-color: #007acc;
}

.mpce-cfa-form input[type="text"]:focus,
.mpce-cfa-form input[type="password"]:focus,
.mpce-cfa-form input[type="email"]:focus,
.mpce-cfa-form select:focus,
.mpce-cfa-form textarea:focus {
	
}

.mpce-cfa-form input[type="text"],
.mpce-cfa-form input[type="password"],
.mpce-cfa-form input[type="email"],
.mpce-cfa-form select {
	height: 3.1em;
	line-height:3.1em;
}

.mpce-cfa-form textarea {
	padding: 0.75em 1em;
}

/* Button */

.mpce-cfa-form input[type="submit"],
.mpce-cfa-form input[type="reset"],
.mpce-cfa-form input[type="button"],
.button {
	-moz-appearance: none;
	-webkit-appearance: none;
	-o-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	-ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
	background-color: #3cadd4;
	border-radius: 30px;
	border: 0;
	color: #ffffff !important;
	cursor: pointer;
	display: inline-block;
	font-weight: 400;
	height: 2.85em;
	line-height: 2.95em;
	padding: 0 2em;
	text-align: center;
	text-decoration: none;
	white-space: nowrap;
}

.mpce-cfa-form input[type="submit"]:hover,
.mpce-cfa-form input[type="reset"]:hover,
.mpce-cfa-form input[type="button"]:hover,
.button:hover {
	text-decoration: none;
}

.mpce-cfa-form input[type="submit"]:active,
.mpce-cfa-form input[type="reset"]:active,
.mpce-cfa-form input[type="button"]:active,
.button:active {
	background-color: #2da2ca;
	text-decoration: none;
}

/***************/

.delay_01s.wow{
	animation-delay: 0.1s;
}

.delay_03s.wow{
	animation-delay: 0.3s;
}

.delay_04s.wow{
	animation-delay: 0.4s;
}

.delay_06s.wow{
	animation-delay: 0.6s;
}

.delay_07s.wow{
	animation-delay: 0.7s;
}

.delay_08s.wow{
	animation-delay: 0.8s;
}

.delay_09s.wow{
	animation-delay: 0.9s;
}

.delay_1s.wow{
	animation-delay: 1s;
}

.delay_11s.wow{
	animation-delay: 1.1s;
}

.delay_12s.wow{
	animation-delay: 1.2s;
}

.delay_13s.wow{
	animation-delay: 1.3s;
}

.delay_14s.wow{
	animation-delay: 1.4s;
}

/************************/

.animated_bg{
	background-size: cover;
}

.header_img{
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
    position: relative !important;
	text-align: center;
	padding-bottom: 200px;
	padding-top:200px !important;
	background:rgba(0, 0, 0, 0.7);
}

#particles-js {
    height: 100%;
    position: absolute;
    top: 0;
	left:0;
    width: 100%;
}

.countdown-period{
	position:relative;
	top:60px;
	color:rgb(248, 202, 6) !important;
}

.countdown-amount{
	position:relative;
	top:12px;
}

.header{
	padding:30px 85px;
	margin-bottom:2em;
}

.site_title {
	text-align:left;
}

.site_title a{
    color: #fff;
    font-size:2.5em;
    font-weight: 500;
	transition: all 0.4s ease;
}

.header_mid_row  h1{
	color: #fff;
    font-size: 3em;
    font-weight: 600;
    letter-spacing: 1.7px;
    line-height: 1.3;
    margin: 0 0 1em;
    padding: 0;
}

@media screen and (max-width: 767px){
	.header_mid_row  h1{
		font-size: 2em;
	}
}

.header_mid_row  strong{
	color: #f1c11a;
}

.header_mid_row  h3 {
	color: #fff;
    font-size: 3.5em;
    font-weight: 500;
    letter-spacing: 1.7px;
    padding:0 0 0.5em !important;
	text-transform:uppercase;
	font-family:Lobster;
}

.header_img  h4 {
	padding-bottom:3.5em;
	font-family:Lemonada;
	line-height:2.5;
}

.social_icons{
	margin:0 auto !important;
	width:60%;
}

@media screen and (max-width:767px){
	.header_mid_row {
		margin-left: 0 !important; 
	}
	.social_icons{
		display:flex;
	}
}

/************************/

.notify_form{
	margin:80px auto;
	width:50%;
}

.notify_form input[type="email"]{
	background:#fff;
	width:60% !important;
	margin-left:6em;
	border-radius:10px 0 0 10px;
}


.notify_form input[type="submit"]{
	background:rgb(248, 202, 6);
    border-color: transparent;
    color: #ffffff;
    font-size: 14px !important;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: -70px !important;
    padding: 0 42px 26px!important;
    text-shadow: none !important;
	border-radius:0 10px 10px 0;
    transition: all 0.4s ease-in-out 0s;
}

.copyright_row{
	background:#F8CA06;
}
/***********************/

@media screen and (max-width: 1150px){
	input[type="submit"]{
		margin-left: 22%;
	}
}

@media screen and (max-width:768px){
	input[type="text"],
	input[type="email"]{
		margin: 0 0 1em !important;
	}

	input[type="text"],
	input[type="email"],
	textarea{
		width:100% !important;
	}
}


/* MENU */

/**
 * 6.2 - Menus
 */

.site-header-menu {
	display: none;
	-webkit-flex: 0 1 100%;
	-ms-flex: 0 1 100%;
	flex: 0 1 100%;
}

.site-header-menu.toggled-on,
.no-js .site-header-menu {
	display: block;
}

.menu-toggle {
	background-color: transparent;
	color:#ccc;
	font-size: 1.1rem;
	margin: 1.076923077em 0;
	padding: 0.769230769em;
	display: none;
}

.no-js .menu-toggle {
	display: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background-color: transparent;
	border-color: #aea5bb;
	color: #aea5bb;
}

.menu-toggle.toggled-on,
.menu-toggle.toggled-on:hover,
.menu-toggle.toggled-on:focus {
	background-color: #5B4373;
	color: #fff;
}

.menu-toggle:focus {
	outline: 0;
}

.menu-toggle.toggled-on:focus {
	outline: none;
}

.main-navigation {
}

.site-footer .main-navigation {
	margin-bottom: 1.75em;
}

.main-navigation ul {
	list-style: none;
	margin: 0;
}

.main-navigation li {
	position: relative;
}

.main-navigation li:first-child {
	border-top:none;
}

.main-navigation li:last-child{
	position: relative;
	border-bottom:hidden;
}

.main-navigation a {
	color:#fff;
	font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.6px;
    line-height: 40px;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out 0s;
}

.main-navigation a:hover,
.main-navigation a:focus {
	
}

.main-navigation .current-menu-item > a {
	background: transparent;
	font-weight: bold;
}

.main-navigation ul ul {
	display: none;
	margin-left: 0.875em;
}

.no-js .main-navigation ul ul {
	display: block;
}

.main-navigation ul .toggled-on {
	display: block;
}

.main-navigation .primary-menu {
	
}

.main-navigation .menu-item-has-children > a {
	margin-right: 56px;
}


/**
 * 9.0 - Clearings
 */

.clear:before,
.clear:after,
blockquote:before,
blockquote:after,
.entry-content:before,
.entry-content:after,
.entry-summary:before,
.entry-summary:after,
.comment-content:before,
.comment-content:after,
.site-content:before,
.site-content:after,
.site-main > article:before,
.site-main > article:after,
.primary-menu:before,
.primary-menu:after,
.social-links-menu:before,
.social-links-menu:after,
.textwidget:before,
.textwidget:after,
.content-bottom-widgets:before,
.content-bottom-widgets:after {
	content: "";
	display: table;
}

.clear:after,
blockquote:after,
.entry-content:after,
.entry-summary:after,
.comment-content:after,
.site-content:after,
.site-main > article:after,
.primary-menu:after,
.social-links-menu:after,
.textwidget:after,
.content-bottom-widgets:after {
	clear: both;
}


/**
 * 2.0 - Genericons
 */

.menu-item-has-children a:after,
.social-navigation a:before,
.dropdown-toggle:after,
.bypostauthor > article .fn:after,
.comment-reply-title small a:before,
.pagination .prev:before,
.pagination .next:before,
.pagination .nav-links:before,
.pagination .nav-links:after,
.search-submit:before {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	display: inline-block;
	font-family: "Genericons";
	font-size: 16px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	line-height: 1;
	speak: none;
	text-align: center;
	text-decoration: inherit;
	text-transform: none;
	vertical-align: top;
}

button,
button[disabled]:hover,
button[disabled]:focus,
input[type="button"],
input[type="button"][disabled]:hover,
input[type="button"][disabled]:focus,
input[type="reset"],
input[type="reset"][disabled]:hover,
input[type="reset"][disabled]:focus,
input[type="submit"],
input[type="submit"][disabled]:hover,
input[type="submit"][disabled]:focus {
	background: #1a1a1a;
	border: 0;
	border-radius: 2px;
	color: #fff;
	font-family: inherit;
	font-weight: 700;
	letter-spacing: 0.046875em;
	line-height: 1;
	padding: 0.84375em 0.875em 0.78125em;
	text-transform: uppercase;
}

button:hover,
button:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
	
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
	outline: thin dotted;
	outline-offset: -4px;
}

.dropdown-toggle {
	background-color: transparent;
	border: 0;
	border-radius: 0;
	content: "";
	height: 40px;
	padding: 0;
	position: absolute;
	right: 0;
	text-transform: none;
	top: 0;
	width: 48px;
}

.dropdown-toggle:after {
	border: 0 solid #d1d1d1;
	border-left-width: 1px;
	content: "\f431";
	font-size: 24px;
	left: 1px;
	position: relative;
	width: 48px;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
	background-color: transparent;
	color: #fff;
}

.dropdown-toggle:focus {
	outline: thin dotted;
	outline-offset: -1px;
}

.dropdown-toggle:focus:after {
	border-color: transparent;
}

.dropdown-toggle.toggled-on:after {
	content: "\f432";
}

/* reset screen-reader-text */
.screen-reader-text {
	position: static !important;
}

/* Text meant only for screen readers */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	overflow: hidden;
	position: absolute !important;
	width: 1px;
	/* many screen reader and browser combinations announce broken words as they would appear visually */
	word-wrap: normal !important;
}

/* The two classes below will be used in big screens only hence it is empty here*/
.floatleft {
	
}

.floatright {
	
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
	opacity: .5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * 14.1 - >= 710px
 */

@media screen and (min-width: 44.375em) {

	.menu-toggle {
		font-size: 16px;
		font-size: 1.0rem;
		margin: 1.3125em 0;
		padding: 0.8125em 0.875em 0.6875em;
	}

	.site-header-menu {
	}

	.site-header .main-navigation + .social-navigation {
		margin-top: 2.625em;
	}

	/* restore screen-reader-text */
	.pagination .current .screen-reader-text {
		position: absolute !important;
	}
	
}

/**
 * 14.3 - >= 768px
 */

@media screen and (min-width: 768px) {

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation {
		display: none;
	}

	.site-header-menu {
		display: block;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
	}

	.main-navigation {
		margin: 0 -0.875em;
	}

	.main-navigation .primary-menu,
	.main-navigation .primary-menu > li {
		border: 0;
	}

	.main-navigation .primary-menu > li {
		float: left;
	}

	.main-navigation a {
		outline-offset: -8px;
		padding: 0.9em 1.4em;
		white-space: nowrap;
		font-weight: 500;
		text-transform: uppercase;
		border-top: 0.1em solid transparent;
	}

	.main-navigation li:hover > a,
	.main-navigation li.focus > a {
	
	}

	.main-navigation ul ul {
		display: block;
		left: -999em;
		margin: 0;
		position: absolute;
		z-index: 99999;
		background-color: #DD3858;
		width: 10em;
	}

	.main-navigation ul ul ul {
		top: 0px;
	}

	.main-navigation ul ul ul:before,
	.main-navigation ul ul ul:after {
		border: 0;
	}

	.main-navigation ul ul li {
		border-top: none;
	}

	.main-navigation ul ul a {
		white-space: normal;
		width: 12.6875em;
		color: #fff;
		line-height:55px;
	}

	.main-navigation li:hover > ul,
	.main-navigation li.focus > ul {
		left: auto;
		right: 0;
	}

	.main-navigation ul ul li:hover > ul,
	.main-navigation ul ul li.focus > ul {
		left: auto;
		right: 100%;
	}

	.main-navigation .menu-item-has-children > a {
		margin: 0;
		padding-right: 2.25em;
	}

	.main-navigation .menu-item-has-children > a:after {
		content: "\f431";
		position: absolute;
		right: 0;
		top: 0.7em;
	}

	.main-navigation ul ul .menu-item-has-children > a {
		padding-right: 2.0625em;
	}

	.main-navigation ul ul .menu-item-has-children > a:after {
		right: 0.5625em;
		top: 1em;
		-webkit-transform: rotate(90deg);
		-moz-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	.dropdown-toggle,
	.main-navigation ul .dropdown-toggle.toggled-on,
	.menu-toggle,
	.site-header .social-navigation,
	.site-footer .main-navigation {
		display: none;
	}
	
	.floatleft {
		float:left;
	}

	.floatright {
		float:right;
	}
}

/**
 * 14.4 - >= 985px
 */

@media screen and (min-width: 61.5625em) {

	.site-branding,
	.site-header-menu,
	.header-image {
	}
	
}

/**
 * 15.0 - Print
 */

@media print {
	
	.navigation,
	.main-navigation {
		display: none;
	}
	
}

i.responsive_bar{
	display:none;
}

@media screen and (max-width:1150px){
	.animated_bg {
		background-size: inherit;
	}
}

@media screen and (max-width:1040px){
	.notify_form{
		width:70%;
	} 
	
}

@media screen and (max-width:1035px){
	
	.header{
		padding:15px 35px;
	}
	.site_title a{
		font-size:2.3em;
	}
	
}

@media screen and (max-width:767px){
	
	i.responsive_bar{
		background: #DD3858;
		border-radius: 6px;
		color: #fff;
		cursor: pointer;
		display: block;
		float: right;
		font-size: 21px;
		height: 40px;
		margin-bottom: -25px;
		padding-right: 18px;
		padding-top: 11px;
		position: fixed;
		right: 0.5em;
		text-align: right;
		top: 0.8em;
		transition: all 0.3s ease 0s;
		width: 55px;
	}
	
	.site-header-menu {
		background-color: #DD3858;
		border: 1px solid transparent;
		margin: 1.2em -30px -1em !important;
	}
	
	.main-navigation ul {
		border-radius: 6px;
	}
	
	.main-navigation li {
		text-align:left;
		padding-left: 30px;
		border-top:1px solid rgba(255,255,255,.3) !important;
		margin-top: -2px;
	}
	
	.main-navigation a{
		color: #fff !important;
		font-size:15px;
	}
	
	.main-navigation .current-menu-item > a{
		background:none;
		color:#fff !important;
		border-top: none;
	}
	
	.main-navigation ul ul .current-menu-item > a {
		border-top: none;
	}
	
	.header{
		padding: 18px 15px;
		display:flex;
	}
	
	span.countdown-section{
		bottom:10px;
		position:relative;
		margin:40px 20px !important;
	}
	
	.notify_form input[type="email"]{
		width:63% !important;
	}	
}

.smue-szp_primary_nav {
	max-width: 100% !important;
}


@media screen and (max-width: 650px){
	.notify_form{
		width:84%;
	} 		
	.header_img {
		padding-top:75px !important;
		padding-bottom:75px !important;
	}	
	.header_mid_row h3 {
		font-size: 2em;
		padding: 1em 0 1em !important;
	}
	.social_icons{
		width:80%;
	}
}

@media screen and (max-width: 450px){
	.social_icons{
		width:100%;
	}
	.social_icons >div{
		padding:10px !important;
	}	
}

@media screen and (max-width: 360px){
	.social_icons >div{
		padding:5px !important;
	}
	.notify_form{
		width:100% !important;
		margin:20px auto;
	}
	span.countdown-section{
		margin:40px 10px !important;
	}
}

/* Not found page */

section.not-found{
	padding-left: 6%;
}

section.not-found h1{	
	text-transform:none;
	margin-left: -65px !important;
	margin-bottom: -25px !important;
}

form > label{
	width: 50%;
	padding-left:12px;
}

span.fa-search{
	background: #000 none repeat scroll 0 0;
    color: #fff;
    margin-left: -37px !important;
    padding: 12px;
}

input.search-field{
	background: #F2F2F2 none repeat scroll 0 0;
    border: 0 none;
    color: #555;
    display: inline-block;
    height: 45px;
    outline: 0 none;
    padding: 0 10px;
    width: 100%;
	border-radius:0;    
	margin: 0 !important;
}

form > button{
	display:none;
}

section.not-found p{	
	padding-left:12px;
	padding-bottom:18px;
}

@media screen and (max-width:1100px){

	section.not-found {
		padding-left: 60px;
	}
	
	section.not-found h1 {
		margin-left: -48px !important; 
	}
	
}

@media screen and (max-width:768px){
	
	section.not-found {
		padding-left: 30px;
		margin-top: -110px;
	}
	
	section.not-found h1 {
		padding: 109px 0 0 !important;
	}
	
	section.not-found p,form > label {	
		margin-left:-24px;
	}	
	
	form > label {	
		width:70%;
	}
}

@media screen and (max-width:360px){
	
	section.not-found h1 {
		margin-left: -43px !important;
	}
	section.not-found p,form > label {	
		padding-left:0px;
	}
	
}

/****************/
/**
 * 11.2 - Posts and pages
 */

.site-main > .type-post,
.site-main > .type-attachment {
	padding-bottom: 3em;
	margin: 1em 6% 4.5em 6%;
	position: relative;
	border-bottom: 1px solid rgba(255,255,255,0.08);
	text-align:left !important;
}

.type-post .entry-title,
.type-attachment .entry-title {
	font-size: 2.9rem;
	font-weight: 700;
	line-height: 1.25;
	margin-bottom: 1em;
	color: #1a1a1a;
}

.type-post .entry-title a,
.type-attachment .entry-title a {
	color: #1a1a1a;
	text-decoration:none;
}

.type-post .entry-title a:hover,
.type-post .entry-title a:focus,
.type-attachment .entry-title a:hover,
.type-attachment .entry-title a:focus {
	color:rgb(0,122,204);
}

.type-post .post-thumbnail,
.type-attachment .post-thumbnail {
	display: block;
	margin: 0 7.6923% 1.75em;
}

.type-post .post-thumbnail img,
.type-attachment .post-thumbnail img {
	display: block;
}

.type-post .entry-content a,
.type-attachment .entry-content a{
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a:hover,
.type-attachment .entry-content a:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content a strong,
.type-attachment .entry-content a strong{
	font-weight:bold;
	color:rgb(0,122,204);
	text-decoration:none;
}

.type-post .entry-content a strong:hover,
.type-attachment .entry-content a strong:hover{
	color: rgb(104, 104, 104);
}

.type-post .entry-content,
.type-post .entry-summary,
.type-attachment .entry-content,
.type-attachment .entry-summary {
	border-color: #d1d1d1;
}

.type-post .entry-content h1,
.type-post .entry-summary h1,
.type-post .comment-content h1,
.type-post .textwidget h1,
.type-attachment .entry-content h1,
.type-attachment .entry-summary h1,
.type-attachment .comment-content h1,
.type-attachment .textwidget h1 {
	font-size: 28px;
	font-size: 1.75rem;
	line-height: 1.25;
	margin-top: 2em;
	margin-bottom: 1em;
}

.type-post .entry-content h2,
.type-post .entry-summary h2,
.type-post.comment-content h2,
.type-post .textwidget h2,
.type-attachment .entry-content h2,
.type-attachment .entry-summary h2,
.type-attachment.comment-content h2,
.type-attachment .textwidget h2 {
	font-size: 23px;
	font-size: 1.4375rem;
	line-height: 1.2173913043;
	margin-top: 2.4347826087em;
	margin-bottom: 1.2173913043em;
}

.type-post .entry-content h3,
.type-post .entry-summary h3,
.type-post .comment-content h3,
.type-post .textwidget h3,
.type-attachment .entry-content h3,
.type-attachment .entry-summary h3,
.type-attachment .comment-content h3,
.type-attachment .textwidget h3 {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.1052631579;
	margin-top: 2.9473684211em;
	margin-bottom: 1.4736842105em;
}

.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.3125;
	margin-top: 3.5em;
	margin-bottom: 1.75em;
}

.type-post .entry-content h4,
.type-post .entry-summary h4,
.type-post .comment-content h4,
.type-post .textwidget h4,
.type-attachment .entry-content h4,
.type-attachment .entry-summary h4,
.type-attachment .comment-content h4,
.type-attachment .textwidget h4 {
	letter-spacing: 0.140625em;
	text-transform: uppercase;
}

.type-post .entry-content h6,
.type-post .entry-summary h6,
.type-post .comment-content h6,
.type-post .textwidget h6,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h6,
.type-attachment .textwidget h6 {
	font-style: italic;
}

.type-post .entry-content h1,
.type-post .entry-content h2,
.type-post .entry-content h3,
.type-post .entry-content h4,
.type-post .entry-content h5,
.type-post .entry-content h6,
.type-post .entry-summary h1,
.type-post .entry-summary h2,
.type-post .entry-summary h3,
.type-post .entry-summary h4,
.type-post .entry-summary h5,
.type-post .entry-summary h6,
.type-post .comment-content h1,
.type-post .comment-content h2,
.type-post .comment-content h3,
.type-post .comment-content h4,
.type-post .comment-content h5,
.type-post .comment-content h6,
.type-post .textwidget h1,
.type-post .textwidget h2,
.type-post .textwidget h3,
.type-post .textwidget h4,
.type-post .textwidget h5,
.type-post .textwidget h6,
.type-attachment .entry-content h1,
.type-attachment .entry-content h2,
.type-attachment .entry-content h3,
.type-attachment .entry-content h4,
.type-attachment .entry-content h5,
.type-attachment .entry-content h6,
.type-attachment .entry-summary h1,
.type-attachment .entry-summary h2,
.type-attachment .entry-summary h3,
.type-attachment .entry-summary h4,
.type-attachment .entry-summary h5,
.type-attachment .entry-summary h6,
.type-attachment .comment-content h1,
.type-attachment .comment-content h2,
.type-attachment .comment-content h3,
.type-attachment .comment-content h4,
.type-attachment .comment-content h5,
.type-attachment .comment-content h6,
.type-attachment .textwidget h1,
.type-attachment .textwidget h2,
.type-attachment .textwidget h3,
.type-attachment .textwidget h4,
.type-attachment .textwidget h5,
.type-attachment .textwidget h6 {
	font-weight: 900;
}

.post-navigation .post-title,
.type-post .entry-title,
.comments-title,
.type-attachment .entry-title{
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}

.author-info {
	border-color: inherit;
	border-style: solid;
	border-width: 1px 0 1px 0;
	clear: both;
	padding-top: 1.75em;
	padding-bottom: 1.75em;
}

.author-avatar .avatar {
	float: left;
	height: 42px;
	margin: 0 1.75em 1.75em 0;
	width: 42px;
}

.author-description > :last-child {
	margin-bottom: 0;
}

.entry-content .author-title {
	clear: none;
	font-size: 16px;
	font-size: 1rem;
	font-weight: 900;
	line-height: 1.75;
	margin: 0;
}

.author-bio {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 1.6153846154em;
	overflow: hidden;
}

.author-link {
	white-space: nowrap;
}

.type-post .entry-footer,
.type-attachment .entry-footer {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.type-post .entry-footer:empty,
.type-attachment .entry-footer:empty  {
	margin: 0;
}

.type-post .entry-footer a,
.type-attachment .entry-footer a {
	color: #686868;
	font-size: 15px;
	text-decoration: none;
}

.type-post .entry-footer a:hover,
.type-post .entry-footer a:focus,
.type-attachment .entry-footer a:hover,
.type-attachment .entry-footer a:focus {
	color:rgb(0,122,204);
}

@media screen and (max-width: 43.750em){
	
	.type-post .entry-footer > span:not(:last-child):after,
	.type-attachment .entry-footer > span:not(:last-child):after{
		content: "\002f";
		display: inline-block;
		opacity: 0.7;
		padding: 0 0.538461538em;
	}
	
}

.type-post .entry-footer .avatar,
.type-attachment .entry-footer .avatar {
	height: 21px;
	margin: -0.1538461538em 0.5384615385em 0 0;
	width: 21px;
}

.sticky-post {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}
/**
 * IE8 and earlier will drop any block with CSS3 selectors.
 * Do not combine these styles with the next block.
 */
 
.updated:not(.published),
.sticky .posted-on {
	display: none;
}

.sticky .posted-on,
.type-post .byline,
.type-attachment .byline {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-header {
	border-top: 4px solid #1a1a1a;
	margin: 3em 6% 3.5em;
	padding-top: 1.75em;
	text-align:left !important;
}

body.error404 .page-header,
body.search-no-results .page-header {
	border-top: 0;
	padding-top: 0;
}

.page-title {
	font-size: 25px;
	line-height: 1.2173913043;
	color: #1a1a1a;
	font-weight: 900;
}

.taxonomy-description {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.taxonomy-description p {
	margin: 0.5384615385em 0 1.6153846154em;
}

.taxonomy-description > :last-child {
	margin-bottom: 0;
}

.page-links {
	clear: both;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	margin: 0 0 1.75em;
}

.page-links a,
.page-links > span {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	display: inline-block;
	font-size: 13px;
	font-size: 0.8125rem;
	height: 1.8461538462em;
	line-height: 1.6923076923em;
	margin-right: 0.3076923077em;
	text-align: center;
	width: 1.8461538462em;
}

.page-links a {
	background-color: #1a1a1a;
	border-color: #1a1a1a;
	color: #fff;
}

.page-links a:hover,
.page-links a:focus {
	background-color: #007acc;
	border-color: transparent;
	color: #fff;
}

.page-links > .page-links-title {
	border: 0;
	color: #1a1a1a;
	height: auto;
	margin: 0;
	padding-right: 0.6153846154em;
	width: auto;
}

.entry-attachment {
	margin-bottom: 1.75em;
}

.entry-caption {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.6153846154;
	padding-top: 1.0769230769em;
}

.entry-caption > :last-child {
	margin-bottom: 0;
}

.content-bottom-widgets {
	margin: 0 7.6923%;
}

.content-bottom-widgets .widget-area {
	margin-bottom: 3.5em;
}


/**
 * 11.3 - Post Formats
 */

 .format-aside .entry-title,
.format-image .entry-title,
.format-video .entry-title,
.format-quote .entry-title,
.format-gallery .entry-title,
.format-status .entry-title,
.format-link .entry-title,
.format-audio .entry-title,
.format-chat .entry-title {
	font-size: 19px;
	font-size: 1.1875rem;
	line-height: 1.473684211;
	margin-bottom: 1.473684211em;
}

.blog .format-status .entry-title,
.archive .format-status .entry-title {
	display: none;
}

/**
 * 11.4 - Comments
 */

.comments-area {
	margin: 0 7.6923% 3.5em;
}

.comment-list + .comment-respond,
.comment-navigation + .comment-respond {
	padding-top: 1.75em;
}

.comments-title,
.comment-reply-title {
	border-top: 4px solid #1a1a1a;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 23px;
	font-size: 1.4375rem;
	font-weight: 700;
	line-height: 1.3125;
	padding-top: 1.217391304em;
}

.comments-title {
	margin-bottom: 1.217391304em;
}

.comment-list {
	list-style: none;
	margin: 0;
}

.comment-list article,
.comment-list .pingback,
.comment-list .trackback {
	border-top: 1px solid #d1d1d1;
	padding: 1.75em 0;
}

.comment-list .children {
	list-style: none;
	margin: 0;
}

.comment-list .children > li {
	padding-left: 0.875em;
}

.comment-author {
	color: #1a1a1a;
	margin-bottom: 0.4375em;
}

.comment-author .avatar {
	float: left;
	height: 28px;
	margin-right: 0.875em;
	position: relative;
	width: 28px;
}

.bypostauthor > article .fn:after {
	content: "\f304";
	left: 3px;
	position: relative;
	top: 5px;
}

.comment-metadata,
.pingback .edit-link {
	color: #686868;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
}

.comment-metadata {
	margin-bottom: 2.1538461538em;
}

.comment-metadata a,
.pingback .comment-edit-link {
	color: #686868;
}

.comment-metadata a:hover,
.comment-metadata a:focus,
.pingback .comment-edit-link:hover,
.pingback .comment-edit-link:focus {
	color: #007acc;
}

.comment-metadata .edit-link,
.pingback .edit-link {
	display: inline-block;
}

.comment-metadata .edit-link:before,
.pingback .edit-link:before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.comment-content ul,
.comment-content ol {
	margin: 0 0 1.5em 1.25em;
}

.comment-content li > ul,
.comment-content li > ol {
	margin-bottom: 0;
}

.comment-reply-link {
	border: 1px solid #d1d1d1;
	border-radius: 2px;
	color: #007acc;
	display: inline-block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1;
	margin-top: 2.1538461538em;
	padding: 0.5384615385em 0.5384615385em 0.4615384615em;
}

.comment-reply-link:hover,
.comment-reply-link:focus {
	border-color: currentColor;
	color: #007acc;
	outline: 0;
}

.comment-form {
	padding-top: 1.75em;
}

.comment-form label {
	color: #686868;
	display: block;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-size: 13px;
	font-size: 0.8125rem;
	letter-spacing: 0.076923077em;
	line-height: 1.6153846154;
	margin-bottom: 0.5384615385em;
	text-transform: uppercase;
}

.comment-list .comment-form {
	padding-bottom: 1.75em;
}

.comment-notes,
.comment-awaiting-moderation,
.logged-in-as,
.form-allowed-tags {
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	margin-bottom: 2.1538461538em;
}

.no-comments {
	border-top: 1px solid #d1d1d1;
	font-family: Montserrat, "Helvetica Neue", sans-serif;
	font-weight: 700;
	margin: 0;
	padding-top: 1.75em;
}

.comment-navigation + .no-comments {
	border-top: 0;
	padding-top: 0;
}

.form-allowed-tags code {
	font-family: Inconsolata, monospace;
}

.comment-reply-title small {
	font-size: 100%;
}

.comment-reply-title small a {
	border: 0;
	float: right;
	height: 32px;
	overflow: hidden;
	width: 26px;
}

.comment-reply-title small a:hover,
.comment-reply-title small a:focus {
	color: #1a1a1a;
}

.comment-reply-title small a:before {
	content: "\f405";
	font-size: 32px;
	position: relative;
	top: -5px;
}

/********/

.post-navigation{
	padding: 0 6% 0 6%;
	text-align:left !important;
}

.type-post .entry-content .smue-image-obj,
.type-attachment .entry-content .smue-image-obj{
	text-align:left;
}

.type-post .smue-image-obj img{
	width:320px;
	height:200px;
}

.type-attachment .entry-attachment img{
	max-width:100%;
	height:auto;
}

@media screen and (max-width: 32.250em){
	.type-post .entry-title,
	.type-attachment .entry-title{
		font-size: 22.8px;
	}
	
	.site-main > .type-post,
	.site-main > .type-attachment{
		padding-bottom: 2em;
		margin: 1em 5.32% 2.5em 5.32%;
	}
	
	.type-post .entry-content p,
	.type-attachment .entry-content p{
		font-size:14px;
	}
	
	.post-navigation .nav-previous a,
	.post-navigation .nav-next a {
		padding: 0.4em 1.2em;
		font-size: 0.7em;
		width: 74px;
	}
	
	.post-navigation .post-title {
		font-size: 20px !important;
	}
}

/*********/

.site-main .type-post:first-child,
.site-main .type-attachment:first-child{
	padding-top: 70px;
}

.post-navigation .nav-previous{
	border-bottom: 4px solid #1a1a1a;
	text-decoration:none;
}

.post-navigation .nav-next{
	border-bottom: 4px solid #1a1a1a;
}

.post-navigation .nav-links div:last-child{
	margin-bottom: 3em;
}

.post-navigation .nav-previous span,
.post-navigation .nav-next span{
	padding-right:10px;
	display:block;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a{
	text-decoration:none;
	color: #1a1a1a;
	display: block;
	padding: 1.75em 0;
	width: 100%;
}

.post-navigation .post-title{
	font-weight: 900;
	font-size: 31px;
	line-height: 1.25;
}

.post-navigation .post-title:hover{
	color:rgb(0,122,204);
}

.type-post p,
.type-attachment p{
	color:#1a1a1a;
	font-size:1.2rem;
}

.post-navigation .meta-nav {
    color: #686868;
    font-size: 15px;
    letter-spacing: 0.076923077em;
    line-height: 1.6153846154;
    margin-bottom: 0.5384615385em;
    text-transform: uppercase;
}

.post-navigation .nav-links{
	border-top: 4px solid #1a1a1a;
}


/****Sidebar_view****/

@media screen and (min-width: 43.750em){
	.type-post .entry-content,
	.type-attachment .entry-content{
		float: right;
		width: 80%;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		float: left;
	}
	
	.type-post .edit-link,
	.type-post .posted-on,
	.type-attachment .edit-link,
	.type-attachment .posted-on{
		display:block;
		padding-top:5px;
	}
}

@media screen and (max-width: 43.750em){
	
	.type-post,
	.type-attachment{
		padding:0 7% 0 7%;
	}
	
}

/****Page-Link****/

.pagination {
    border-top: 4px solid #1a1a1a;
    font-size: 19px;
    font-size: 1.1875rem;
    margin: 0 6% 2.947368421em;
    min-height: 56px;
    position: relative;
	text-align:left;
}

.pagination a{
	text-decoration:none;
	color:rgb(0,122,204);
	font-weight:700;
}

.pagination .current{
	font-weight:700;
	color:#1A1A1A;
}

.pagination .dots{
	color:#1A1A1A;
}

.pagination a:hover{
	color: #1a1a1a;
}

.pagination::before {
    right: 0;
}

.pagination::before,
.pagination::after {
    background-color: #1a1a1a;
    content: "";
    height: 52px;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 0;
}

.pagination .nav-links {
    padding-right: 106px;
    position: relative;
}

.pagination .nav-links::before {
    content: "\f429";
    right: -1px;
}

.pagination .nav-links::before,
.pagination .nav-links::after {
    color: #fff;
    font-size: 32px;
    line-height: 51px;
    opacity: 0.3;
    position: absolute;
    width: 52px;
    z-index: 1;
}

.pagination .page-numbers {
    display: inline-block;
}

.pagination .prev {
    right: 54px;
}

.pagination .prev,
.pagination .next {
    background-color: #1a1a1a;
    color: #fff;
    display: inline-block;
    height: 52px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 52px;
    z-index: 2;
}

.pagination .prev:hover,
.pagination .next:hover{
    background-color: rgb(0,122,204);
    color: #fff;
}

.pagination .prev::before {
    content: "\f430";
    left: -1px;
    top: -1px;
}

.pagination .next::before {
    content: "\f429";
    right: -1px;
    top: -1px;
}

.pagination .prev::before,
.pagination .next::before{
    font-size: 32px;
    height: 53px;
    line-height: 52px;
    position: relative;
    width: 53px;
}

.pagination .prev,
.pagination .next {
    color: #fff;
}

.pagination .next {
    right: 0;
}

.pagination .nav-links::after {
    content: "\f430";
    right: 55px;
}

.pagination::after {
    right: 54px;
}

.pagination .page-numbers {
    display: inline-block !important;
}

.pagination .page-numbers {
    display: none;
    letter-spacing: 0.013157895em;
    line-height: 1;
    margin: 0 0.7368421053em 0 -0.7368421053em;
    padding: 0.8157894737em 0.7368421053em 0.3947368421em;
    text-transform: uppercase;
}

.pagination .prev,
.pagination .next{
	letter-spacing: 0px;
	line-height: 1;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
}

@media screen and (max-width: 44.375em){
	
	.pagination .current .screen-reader-text {
		position: static !important;
	}
	
	
	.pagination a.prev,
	.pagination a.next{
		display: inline-block !important;
	}
	
	.pagination a.page-numbers:not(.prev):not(.next),
	.pagination .dots{
		display: none !important;
	}
	
	.type-post .entry-footer,
	.type-attachment .entry-footer{
		margin-top:2em;
	}
	
}
/********/

/****Avatar****/

@media screen and (min-width: 44.375em){
	body:not(.search-results) article:not(.type-page) .entry-footer .avatar {
		display: block;
		height: auto;
		margin: 0 0 0.5384615385em;
		width: 49px;
	}
}

.site .avatar {
    border-radius: 50%;
}

/********/


/* Posts and Pages End */

/* Image Navigation */

.image-navigation,
.comment-navigation {
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	color: #686868;
	font-size: 13px;
	font-size: 0.8125rem;
	line-height: 1.6153846154;
	padding: 1.0769230769em 0;
}

.image-navigation .nav-previous:not(:empty),
.image-navigation .nav-next:not(:empty),
.comment-navigation .nav-previous:not(:empty),
.comment-navigation .nav-next:not(:empty) {
	display: inline-block;
}

.image-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before,
.comment-navigation .nav-previous:not(:empty) + .nav-next:not(:empty):before {
	content: "\002f";
	display: inline-block;
	opacity: 0.7;
	padding: 0 0.538461538em;
}

.image-navigation {
	margin-bottom: 3.230769231em;
}
	
.image-navigation a{
	color:#007acc;
	text-decoration:none;
}

.image-navigation a:hover{
	color:#686868
}

/* Image Navigation */
